<!DOCTYPE html>
<html>

  <head>
    <title>Duplicado de detalle</title>
    <link rel="stc="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>ylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"/>
<!--    <script src="https://ajax.goglyphiconogleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="my-detalle.js"></script>
    <script src="my-global.js"></script>

    <style>  
    </style>
  </head>

  <body>

    <!-- Barra navegación -->
    <nav class="navbar navbar-inverse  navbar-static-top">
     <div class="container">
       <div class="navbar-header">
         <a class="navbar-brand">De aquí para allá</a>
       </div>
       <div id="navbar" class="navbar-collapse collapse">
         <ul class="nav navbar-nav navbar-right">
           <li><a href="home"> Home</a></li>
           <li><a href="newpost"> Nuevo Post</a></li>
           <li><a href="detalle"> Post recientes</a></li>
           <li><a href="public" onclick="salir()"><span class="glyphicon glyphicon-log-in"></span> Salir</a></li>
         </ul>
       </div><!--/.nav-collapse -->
     </div>
   </nav>

  <!-- Detalle del post -->
<!--
    <div class="container">
      <div class="well">
        <!--<button type="button" class="close" data-dismiss="modal">&times;</button> -->
<!--
          <form action="/home">
            <button type="summit" class="close">&times;</button>
          </form>

          <div class="media">
          	<a class="pull-left" href="#">
        		    <img class="media-object" src="http://placekitten.com/150/150" >
            <!--    <img class="media-object" src="http://placekitten.com/150/150" style="width:250px"> -->
<!--      		  </a>
      		  <div class="media-body">
        	     <h4 class="media-heading">Localidad (Pais)</h4>
               <p></p>
               <p></p>

              <p></p>
              <p>Lorem ipsum
    dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate.
    Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis
    dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan.
    Aliquam in felis sit amet augue.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
newpost
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            </p>

            <ul class="list-inline list-unstyled">
               <li>,
              <span><i class="glyphicon glyphicon-calendar"></i> 2 days, 8 hours </span></li>
               <li>|</li>
               <li class="text-right">By Francisco</li>

           </ul>

          </div>
        <!-- Geolocalización-->
<!--
         <div class="pull-right" >
          <h4 class="media-heading">Localidad (Pais) html</h4>


          <div id="map" name="map" style="width:400px;height:200px;background:gray"></div>
          <script async defer
              src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaIAlrhHg5njG18zbzifcRHf3NmI1OGik&callback=initMap">
          </script>
        </div>
<!--
        <h1>My First Google Map</h1>

        <div id="googleMap" style="width:100%;height:400px;"></div>

        <script>
        function myMap() {
        var mapProp= {
            center:new google.maps.LatLng(51.508742,-0.120850),
            zoom:5,
        };
        var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
        }
        </script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaIAlrhHg5njG18zbzifcRHf3NmI1OGik&callback=myMap"></script>
-->
<!--        </div>

        </div>

      </div> -->
  </body>
</html>
